# tests

./: README.md
back-end-test/: pom.xml
back-end-test/src/main/java/br/com/bb/config/exception/: GlobalExceptionHandler.java
back-end-test/src/main/java/br/com/bb/controller/: CategoryController.java  ProductController.java
back-end-test/src/main/java/br/com/bb/dto/: CategoryDTO.java  ProductDTO.java
back-end-test/src/main/java/br/com/bb/entity/: Category.java  Product.java
back-end-test/src/main/java/br/com/bb/filter/: CategoryFilter.java
back-end-test/src/main/java/br/com/bb/handler/: CategoryHandler.java  ProductHandler.java
back-end-test/src/main/java/br/com/bb/mapper/: CategoryMapper.java  IMapper.java  ProductMapper.java
back-end-test/src/main/java/br/com/bb/repository/: CategoryRepository.java  ProductRepository.java
back-end-test/src/main/java/br/com/bb/service/: CategoryService.java  ProductService.java
back-end-test/src/main/resources/: application.properties  data.sql  schema.sql
back-end-test/src/test/java/br/com/bb/controller/: CategoryControllerIT.java  ProductControllerIT.java
back-end-test/src/test/java/br/com/bb/service/: CategoryServiceTest.java
